{
    "name": "Game.Facades",
    "rootNamespace": "",
    "references": [
        "GUID:9daf5703d68c2d946b1ee5335be9c140"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}