{
    "name": "Game.UI",
    "rootNamespace": "",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:c8c235662696c6946b4dd052713e310e",
        "GUID:aca395109ad97fd43aa40683dee65616"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}